smartlyio/annotate-uncovered-lines-action/action.yml
name: 'Annotate uncovered changed lines'
description: 'Annotates changed lines in this pr that are not covered by tests'
inputs:
  github-token:
    description: github token for creating a commit status
  coverage-file:
    description: containing the coverage data in either istanbul or lcov format
  coverage-format:
    description: Format of the coverage file - one of 'istanbul', 'cobertura' or 'lcov'. Default 'istanbul'.
    required: false
    default: 'istanbul'
  base-ref:
    description: base branch to which to merge
runs:
  using: 'node24'
  main: 'dist/index.js'

smartlyio/annotate-uncovered-lines-action/.github/workflows/build.yml
- uses: ./
  with:
    coverage-file: coverage/coverage-final.json
    github-token: ${{ secrets.GITHUB_TOKEN }}